[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.10.18
MinTIOVrs=467
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
CnC=554
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Plastic Process.smw
CmVr=3.03
DbVr=63.05.007.00
DvcDbVr=85.05.003.00
OpVr=Not Available
PgmNm=MIKE
DlrNm=VSG
CltNm=Plastics
SmVr=1035
DvVr=1035
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Lighting
SGMethod=1
]
[
ObjTp=Dv
Nm=MC2W
H=2
PrH=1
DvC=554
ObjVer=1
DvVr=1035
Ad=00
RelStat=None
ProdLine=2-Series
mC=9
C1=3
C2=259
C3=265
C4=275
C5=285
C6=286
C7=290
C8=356
C9=614
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
DvVr=1035
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1035
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1035
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.19,23.29,32.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1035
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,13,14,15,16,17,18,19,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=20
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1035
Ad=10
mC=1
C1=616
]
[
ObjTp=Dv
Nm=C2Cresnet
H=21
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1035
Ad=11
mC=1
C1=629
]
[
ObjTp=Dv
Nm=C2Cresnet
H=22
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1035
Ad=12
mC=1
C1=642
]
[
ObjTp=Dv
Nm=C2Cresnet
H=30
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1035
Ad=1A
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2Cresnet
H=31
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1035
Ad=1B
mC=1
C1=911
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-MC2-IR4
H=260
PrH=259
DvC=555
ObjVer=1
SlC=2
DvVr=1035
Ad=02
SmH=7
RelStat=Release
mC=4
C1=261
C2=262
C3=263
C4=264
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.264
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1035
Ad=A,B,C,D
]
[
ObjTp=Dv
Nm=Fixed
H=265
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=266
]
[
ObjTp=Dv
Nm=C2I-MC2-IO4
H=266
PrH=265
DvC=556
ObjVer=1
SlC=2
DvVr=1035
Ad=03
SmH=8
RelStat=Release
mC=4
C1=267
C2=269
C3=271
C4=273
]
[
ObjTp=Dv
Nm=Versiport
H=267
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=268
]
[
ObjTp=Dv
Nm=DIO-Port
H=268
PrH=267
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=269
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=270
]
[
ObjTp=Dv
Nm=DIO-Port
H=270
PrH=269
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=266
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=C2I-MC2-RY4
H=276
PrH=275
DvC=557
ObjVer=1
SlC=2
DvVr=1035
Ad=04
SmH=9
RelStat=Release
mC=4
C1=277
C2=279
C3=281
C4=283
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=277
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=278
]
[
ObjTp=Dv
Nm=Relay
H=278
PrH=277
DvC=7
ObjVer=1
SlC=9
DvVr=1035
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=279
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=280
]
[
ObjTp=Dv
Nm=Relay
H=280
PrH=279
DvC=7
ObjVer=1
SlC=9
DvVr=1035
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=281
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Relay
H=282
PrH=281
DvC=7
ObjVer=1
SlC=9
DvVr=1035
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=283
PrH=276
ObjVer=1
SlC=9
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=284
]
[
ObjTp=Dv
Nm=Relay
H=284
PrH=283
DvC=7
ObjVer=1
SlC=9
DvVr=1035
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=NotUsed
H=285
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1035
Ad=05
]
[
ObjTp=Dv
Nm=Fixed
H=286
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=06
mC=1
C1=287
]
[
ObjTp=Dv
Nm=C2I-MC2-COM2
H=287
PrH=286
DvC=558
ObjVer=1
SlC=2
DvVr=1035
Ad=06
SmH=10
RelStat=Release
mC=2
C1=288
C2=289
]
[
ObjTp=Dv
Nm=C2COM_Port
H=288.289
PrH=287
ObjVer=1
SlC=94
DvF=Sl
DvVr=1035
Ad=A,B
]
[
ObjTp=Dv
Nm=Fixed
H=290
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=07
mC=1
C1=291
]
[
ObjTp=Dv
Nm=C2I-MC2-IR-INPUT
H=291
PrH=290
DvC=560
ObjVer=1
SlC=2
DvVr=1035
Ad=07
SmH=11
RelStat=Release
mC=64
C1=292
C2=293
C3=294
C4=295
C5=296
C6=297
C7=298
C8=299
C9=300
C10=301
C11=302
C12=303
C13=304
C14=305
C15=306
C16=307
C17=308
C18=309
C19=310
C20=311
C21=312
C22=313
C23=314
C24=315
C25=316
C26=317
C27=318
C28=319
C29=320
C30=321
C31=322
C32=323
C33=324
C34=325
C35=326
C36=327
C37=328
C38=329
C39=330
C40=331
C41=332
C42=333
C43=334
C44=335
C45=336
C46=337
C47=338
C48=339
C49=340
C50=341
C51=342
C52=343
C53=344
C54=345
C55=346
C56=347
C57=348
C58=349
C59=350
C60=351
C61=352
C62=353
C63=354
C64=355
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=292.323
PrH=291
ObjVer=1
SlC=89
DvF=Sl
DvVr=1035
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=324.355
PrH=291
ObjVer=1
SlC=171
DvF=Sl
DvVr=1035
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=356
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=08
mC=1
C1=357
]
[
ObjTp=Dv
Nm=C2I-MC2-RFGWA
H=357
PrH=356
DvC=651
ObjVer=1
SlC=2
DvVr=1035
Ad=08
SmH=12
RelStat=Release
mC=256
C1=358
C2=359
C3=360
C4=361
C5=362
C6=363
C7=364
C8=365
C9=366
C10=367
C11=368
C12=369
C13=370
C14=371
C15=372
C16=373
C17=374
C18=375
C19=376
C20=377
C21=378
C22=379
C23=380
C24=381
C25=382
C26=383
C27=384
C28=385
C29=386
C30=387
C31=388
C32=389
C33=390
C34=391
C35=392
C36=393
C37=394
C38=395
C39=396
C40=397
C41=398
C42=399
C43=400
C44=401
C45=402
C46=403
C47=404
C48=405
C49=406
C50=407
C51=408
C52=409
C53=410
C54=411
C55=412
C56=413
C57=414
C58=415
C59=416
C60=417
C61=418
C62=419
C63=420
C64=421
C65=422
C66=423
C67=424
C68=425
C69=426
C70=427
C71=428
C72=429
C73=430
C74=431
C75=432
C76=433
C77=434
C78=435
C79=436
C80=437
C81=438
C82=439
C83=440
C84=441
C85=442
C86=443
C87=444
C88=445
C89=446
C90=447
C91=448
C92=449
C93=450
C94=451
C95=452
C96=453
C97=454
C98=455
C99=456
C100=457
C101=458
C102=459
C103=460
C104=461
C105=462
C106=463
C107=464
C108=465
C109=466
C110=467
C111=468
C112=469
C113=470
C114=471
C115=472
C116=473
C117=474
C118=475
C119=476
C120=477
C121=478
C122=479
C123=480
C124=481
C125=482
C126=483
C127=484
C128=485
C129=486
C130=487
C131=488
C132=489
C133=490
C134=491
C135=492
C136=493
C137=494
C138=495
C139=496
C140=497
C141=498
C142=499
C143=500
C144=501
C145=502
C146=503
C147=504
C148=505
C149=506
C150=507
C151=508
C152=509
C153=510
C154=511
C155=512
C156=513
C157=514
C158=515
C159=516
C160=517
C161=518
C162=519
C163=520
C164=521
C165=522
C166=523
C167=524
C168=525
C169=526
C170=527
C171=528
C172=529
C173=530
C174=531
C175=532
C176=533
C177=534
C178=535
C179=536
C180=537
C181=538
C182=539
C183=540
C184=541
C185=542
C186=543
C187=544
C188=545
C189=546
C190=547
C191=548
C192=549
C193=550
C194=551
C195=552
C196=553
C197=554
C198=555
C199=556
C200=557
C201=558
C202=559
C203=560
C204=561
C205=562
C206=563
C207=564
C208=565
C209=566
C210=567
C211=568
C212=569
C213=570
C214=571
C215=572
C216=573
C217=574
C218=575
C219=576
C220=577
C221=578
C222=579
C223=580
C224=581
C225=582
C226=583
C227=584
C228=585
C229=586
C230=587
C231=588
C232=589
C233=590
C234=591
C235=592
C236=593
C237=594
C238=595
C239=596
C240=597
C241=598
C242=599
C243=600
C244=601
C245=602
C246=603
C247=604
C248=605
C249=606
C250=607
C251=608
C252=609
C253=610
C254=611
C255=612
C256=613
]
[
ObjTp=Dv
Nm=RF433418M1 Addr
H=358.613
PrH=357
ObjVer=1
SlC=139
DvF=Sl
DvVr=1035
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1035
Ad=09
mC=1
C1=615
]
[
ObjTp=Dv
Nm=C2I-MC2W-FRONTPANEL
H=615
PrH=614
DvC=665
ObjVer=1
SlC=2
DvVr=1035
Ad=09
SmH=13
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P
H=616
PrH=20
DvC=2407
ObjVer=1
DvVr=1035
Ad=10
SmH=20
RelStat=Release
ProdLine=Keypads US-Style
DbH=1
SbObjRev=2
mC=4
C1=617
C2=619
C3=621
C4=623
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=618
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=618
PrH=617
DvC=2408
ObjVer=1
SlC=144
DvVr=1035
Ad=01
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=620
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=620
PrH=619
DvC=2409
ObjVer=1
SlC=144
DvVr=1035
Ad=02
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=621
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=622
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=622
PrH=621
DvC=2410
ObjVer=1
SlC=144
DvVr=1035
Ad=03
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=624
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=624
PrH=623
DvC=2411
ObjVer=1
SlC=144
DvVr=1035
Ad=04
SmH=24
RelStat=Release
mC=2
C1=625
C2=627
]
[
ObjTp=Dv
Nm=Versiport
H=625
PrH=624
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=626
]
[
ObjTp=Dv
Nm=DIO-Port
H=626
PrH=625
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=627
PrH=624
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=628
]
[
ObjTp=Dv
Nm=DIO-Port
H=628
PrH=627
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P
H=629
PrH=21
DvC=2407
ObjVer=1
DvVr=1035
Ad=11
SmH=25
RelStat=Release
ProdLine=Keypads US-Style
DbH=2
SbObjRev=2
mC=4
C1=630
C2=632
C3=634
C4=636
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=629
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=631
PrH=630
DvC=2408
ObjVer=1
SlC=144
DvVr=1035
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=629
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=633
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=633
PrH=632
DvC=2409
ObjVer=1
SlC=144
DvVr=1035
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=629
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=635
PrH=634
DvC=2410
ObjVer=1
SlC=144
DvVr=1035
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=629
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=637
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=637
PrH=636
DvC=2411
ObjVer=1
SlC=144
DvVr=1035
Ad=04
SmH=29
RelStat=Release
mC=2
C1=638
C2=640
]
[
ObjTp=Dv
Nm=Versiport
H=638
PrH=637
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DIO-Port
H=639
PrH=638
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=640
PrH=637
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=DIO-Port
H=641
PrH=640
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P
H=642
PrH=22
DvC=2407
ObjVer=1
DvVr=1035
Ad=12
SmH=30
RelStat=Release
ProdLine=Keypads US-Style
DbH=3
SbObjRev=2
mC=4
C1=643
C2=645
C3=647
C4=649
]
[
ObjTp=Dv
Nm=FixedSlot
H=643
PrH=642
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=644
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=644
PrH=643
DvC=2408
ObjVer=1
SlC=144
DvVr=1035
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=645
PrH=642
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=646
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=646
PrH=645
DvC=2409
ObjVer=1
SlC=144
DvVr=1035
Ad=02
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=647
PrH=642
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=648
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=648
PrH=647
DvC=2410
ObjVer=1
SlC=144
DvVr=1035
Ad=03
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=649
PrH=642
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=650
PrH=649
DvC=2411
ObjVer=1
SlC=144
DvVr=1035
Ad=04
SmH=34
RelStat=Release
mC=2
C1=651
C2=653
]
[
ObjTp=Dv
Nm=Versiport
H=651
PrH=650
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=652
]
[
ObjTp=Dv
Nm=DIO-Port
H=652
PrH=651
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=653
PrH=650
ObjVer=1
SlC=63
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DIO-Port
H=654
PrH=653
DvC=125
ObjVer=1
SlC=63
DvVr=1035
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN
H=655
PrH=30
DvC=2765
ObjVer=1
DvVr=1035
Ad=1A
SmH=35
RelStat=Release
ProdLine=GreenLight
DbH=4
mC=250
C1=656
C2=658
C3=660
C4=662
C5=664
C6=665
C7=666
C8=667
C9=668
C10=669
C11=670
C12=671
C13=672
C14=673
C15=674
C16=675
C17=676
C18=677
C19=678
C20=679
C21=680
C22=681
C23=682
C24=683
C25=684
C26=685
C27=686
C28=687
C29=688
C30=689
C31=690
C32=691
C33=692
C34=693
C35=694
C36=695
C37=696
C38=697
C39=698
C40=699
C41=700
C42=701
C43=702
C44=703
C45=704
C46=705
C47=706
C48=707
C49=708
C50=709
C51=710
C52=711
C53=712
C54=713
C55=714
C56=715
C57=716
C58=717
C59=718
C60=719
C61=720
C62=721
C63=722
C64=723
C65=724
C66=725
C67=726
C68=727
C69=728
C70=729
C71=730
C72=731
C73=732
C74=733
C75=734
C76=735
C77=736
C78=737
C79=738
C80=739
C81=740
C82=741
C83=742
C84=743
C85=744
C86=745
C87=746
C88=747
C89=748
C90=749
C91=750
C92=751
C93=752
C94=753
C95=754
C96=755
C97=756
C98=757
C99=758
C100=759
C101=760
C102=761
C103=762
C104=763
C105=764
C106=765
C107=766
C108=767
C109=768
C110=769
C111=770
C112=771
C113=772
C114=773
C115=774
C116=775
C117=776
C118=777
C119=778
C120=779
C121=780
C122=781
C123=782
C124=783
C125=784
C126=785
C127=786
C128=787
C129=788
C130=789
C131=790
C132=791
C133=792
C134=793
C135=794
C136=795
C137=796
C138=797
C139=798
C140=799
C141=800
C142=801
C143=802
C144=803
C145=804
C146=805
C147=806
C148=807
C149=808
C150=809
C151=810
C152=811
C153=812
C154=813
C155=814
C156=815
C157=816
C158=817
C159=818
C160=819
C161=820
C162=821
C163=822
C164=823
C165=824
C166=825
C167=826
C168=827
C169=828
C170=829
C171=830
C172=831
C173=832
C174=833
C175=834
C176=835
C177=836
C178=837
C179=838
C180=839
C181=840
C182=841
C183=842
C184=843
C185=844
C186=845
C187=846
C188=847
C189=848
C190=849
C191=850
C192=851
C193=852
C194=853
C195=854
C196=855
C197=856
C198=857
C199=858
C200=859
C201=860
C202=861
C203=862
C204=863
C205=864
C206=865
C207=866
C208=867
C209=868
C210=869
C211=870
C212=871
C213=872
C214=873
C215=874
C216=875
C217=876
C218=877
C219=878
C220=879
C221=880
C222=881
C223=882
C224=883
C225=884
C226=885
C227=886
C228=887
C229=888
C230=889
C231=890
C232=891
C233=892
C234=893
C235=894
C236=895
C237=896
C238=897
C239=898
C240=899
C241=900
C242=901
C243=902
C244=903
C245=904
C246=905
C247=906
C248=907
C249=908
C250=909
]
[
ObjTp=Dv
Nm=FixedSlot
H=656
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=657
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN Occupancy Sensors
H=657
PrH=656
DvC=2766
ObjVer=1
SlC=144
DvVr=1035
Ad=01
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=659
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN Photocell Settings
H=659
PrH=658
DvC=2767
ObjVer=1
SlC=144
DvVr=1035
Ad=02
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=661
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN Remote Keypad Settings
H=661
PrH=660
DvC=2768
ObjVer=1
SlC=144
DvVr=1035
Ad=03
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=663
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN IR Settings
H=663
PrH=662
DvC=2769
ObjVer=1
SlC=144
DvVr=1035
Ad=04
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=664.908
PrH=655
ObjVer=1
SlC=17
DvF=Sl
DvVr=1035
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
]
[
ObjTp=Dv
Nm=FixedSlot
H=909
PrH=655
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=250
mC=1
C1=910
]
[
ObjTp=Dv
Nm=GLPP-Reserved
H=910
PrH=909
DvC=2864
ObjVer=1
SlC=144
DvVr=1035
Ad=250
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN
H=911
PrH=31
DvC=2765
ObjVer=1
DvVr=1035
Ad=1B
SmH=41
RelStat=Release
ProdLine=GreenLight
DbH=5
mC=250
C1=912
C2=914
C3=916
C4=918
C5=920
C6=921
C7=922
C8=923
C9=924
C10=925
C11=926
C12=927
C13=928
C14=929
C15=930
C16=931
C17=932
C18=933
C19=934
C20=935
C21=936
C22=937
C23=938
C24=939
C25=940
C26=941
C27=942
C28=943
C29=944
C30=945
C31=946
C32=947
C33=948
C34=949
C35=950
C36=951
C37=952
C38=953
C39=954
C40=955
C41=956
C42=957
C43=958
C44=959
C45=960
C46=961
C47=962
C48=963
C49=964
C50=965
C51=966
C52=967
C53=968
C54=969
C55=970
C56=971
C57=972
C58=973
C59=974
C60=975
C61=976
C62=977
C63=978
C64=979
C65=980
C66=981
C67=982
C68=983
C69=984
C70=985
C71=986
C72=987
C73=988
C74=989
C75=990
C76=991
C77=992
C78=993
C79=994
C80=995
C81=996
C82=997
C83=998
C84=999
C85=1000
C86=1001
C87=1002
C88=1003
C89=1004
C90=1005
C91=1006
C92=1007
C93=1008
C94=1009
C95=1010
C96=1011
C97=1012
C98=1013
C99=1014
C100=1015
C101=1016
C102=1017
C103=1018
C104=1019
C105=1020
C106=1021
C107=1022
C108=1023
C109=1024
C110=1025
C111=1026
C112=1027
C113=1028
C114=1029
C115=1030
C116=1031
C117=1032
C118=1033
C119=1034
C120=1035
C121=1036
C122=1037
C123=1038
C124=1039
C125=1040
C126=1041
C127=1042
C128=1043
C129=1044
C130=1045
C131=1046
C132=1047
C133=1048
C134=1049
C135=1050
C136=1051
C137=1052
C138=1053
C139=1054
C140=1055
C141=1056
C142=1057
C143=1058
C144=1059
C145=1060
C146=1061
C147=1062
C148=1063
C149=1064
C150=1065
C151=1066
C152=1067
C153=1068
C154=1069
C155=1070
C156=1071
C157=1072
C158=1073
C159=1074
C160=1075
C161=1076
C162=1077
C163=1078
C164=1079
C165=1080
C166=1081
C167=1082
C168=1083
C169=1084
C170=1085
C171=1086
C172=1087
C173=1088
C174=1089
C175=1090
C176=1091
C177=1092
C178=1093
C179=1094
C180=1095
C181=1096
C182=1097
C183=1098
C184=1099
C185=1100
C186=1101
C187=1102
C188=1103
C189=1104
C190=1105
C191=1106
C192=1107
C193=1108
C194=1109
C195=1110
C196=1111
C197=1112
C198=1113
C199=1114
C200=1115
C201=1116
C202=1117
C203=1118
C204=1119
C205=1120
C206=1121
C207=1122
C208=1123
C209=1124
C210=1125
C211=1126
C212=1127
C213=1128
C214=1129
C215=1130
C216=1131
C217=1132
C218=1133
C219=1134
C220=1135
C221=1136
C222=1137
C223=1138
C224=1139
C225=1140
C226=1141
C227=1142
C228=1143
C229=1144
C230=1145
C231=1146
C232=1147
C233=1148
C234=1149
C235=1150
C236=1151
C237=1152
C238=1153
C239=1154
C240=1155
C241=1156
C242=1157
C243=1158
C244=1159
C245=1160
C246=1161
C247=1162
C248=1163
C249=1164
C250=1165
]
[
ObjTp=Dv
Nm=FixedSlot
H=912
PrH=911
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=01
mC=1
C1=913
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN Occupancy Sensors
H=913
PrH=912
DvC=2766
ObjVer=1
SlC=144
DvVr=1035
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=914
PrH=911
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=02
mC=1
C1=915
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN Photocell Settings
H=915
PrH=914
DvC=2767
ObjVer=1
SlC=144
DvVr=1035
Ad=02
SmH=43
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=916
PrH=911
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=03
mC=1
C1=917
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN Remote Keypad Settings
H=917
PrH=916
DvC=2768
ObjVer=1
SlC=144
DvVr=1035
Ad=03
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=918
PrH=911
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=04
mC=1
C1=919
]
[
ObjTp=Dv
Nm=GLPP-1SW2CN IR Settings
H=919
PrH=918
DvC=2769
ObjVer=1
SlC=144
DvVr=1035
Ad=04
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=920.1164
PrH=911
ObjVer=1
SlC=17
DvF=Sl
DvVr=1035
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
]
[
ObjTp=Dv
Nm=FixedSlot
H=1165
PrH=911
ObjVer=1
SlC=144
DvF=Sl
DvVr=1035
Ad=250
mC=1
C1=1166
]
[
ObjTp=Dv
Nm=GLPP-Reserved
H=1166
PrH=1165
DvC=2864
ObjVer=1
SlC=144
DvVr=1035
Ad=250
SmH=46
RelStat=Release
]
[
ObjTp=Db
H=1
DvH=616
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=2
DvH=629
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=3
DvH=642
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=4
DvH=655
Whc=3
Mnf=Crestron
Mdl=GLPP-1SW2CN
]
[
ObjTp=Db
H=5
DvH=911
Whc=3
Mnf=Crestron
Mdl=GLPP-1SW2CN
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=424
Ry=396
Xm=-1
Ym=-1
SH=41
Z=75
P=362
Ht=4
Hi=41
]
[
ObjTp=Bw
H=1
Lx=848
Ly=264
Rx=1272
Ry=528
Xm=-1
Ym=-1
SH=35
Z=75
P=494
Ht=4
Hi=41
]
[
ObjTp=Bw
H=1
Lx=0
Ly=396
Rx=424
Ry=792
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=424
Ly=0
Rx=848
Ry=396
Xm=-1
Ym=-1
SH=16
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=424
Ly=396
Rx=848
Ry=792
Xm=-1
Ym=-1
SH=19
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=848
Ly=0
Rx=1272
Ry=264
Xm=-1
Ym=-1
SH=15
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=848
Ly=528
Rx=1272
Ry=792
Xm=-1
Ym=-1
SH=30
Z=75
Ht=4
Hi=5
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1035
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1035
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1035
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1035
CF=2
mC=2
C1=14
C2=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1035
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1035
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=5
C1=20
C2=25
C3=30
C4=35
C5=41
]
[
ObjTp=Sm
H=7
SmC=552
Nm=C2I-MC2-IR4
ObjVer=1
SmVr=1035
DvH=260
PrH=1
CF=2
Cmn1=C2I-MC2-IR4
]
[
ObjTp=Sm
H=8
SmC=553
Nm=C2I-MC2-IO4
ObjVer=1
SmVr=1035
DvH=266
PrH=1
CF=2
n1I=42
n1O=4
Cmn1=C2I-MC2-IO4
mI=42
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=554
Nm=C2I-MC2-RY4
ObjVer=1
SmVr=1035
DvH=276
PrH=1
CF=2
n1I=4
Cmn1=C2I-MC2-RY4
mI=4
]
[
ObjTp=Sm
H=10
SmC=555
Nm=C2I-MC2-COM2
ObjVer=1
SmVr=1035
DvH=287
PrH=1
CF=2
Cmn1=C2I-MC2-COM2
]
[
ObjTp=Sm
H=11
SmC=556
Nm=C2I-MC2-IR-INPUT
ObjVer=1
SmVr=1035
DvH=291
PrH=1
CF=2
Cmn1=C2I-MC2-IR-INPUT
]
[
ObjTp=Sm
H=12
SmC=557
Nm=C2I-MC2-RFGWA
ObjVer=1
SmVr=1035
DvH=357
PrH=1
CF=2
n1I=1
Cmn1=C2I-MC2-RFGWA
mI=1
]
[
ObjTp=Sm
H=13
SmC=571
Nm=C2I-MC2W-FRONTPANEL
ObjVer=1
SmVr=1035
DvH=615
PrH=1
CF=2
Cmn1=C2I-MC2W-FRONTPANEL
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1035
PrH=4
CF=2
Cmn1=FLOOR 1 HALLWAY
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1035
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=15
mO=2
tO=2
O1=18
O2=19
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1035
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=13
mO=1
tO=1
O1=15
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1035
PrH=4
CF=2
Cmn1=FLOOR 2
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1035
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=16
mO=1
tO=1
O1=17
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1035
PrH=17
CF=2
n1I=2
n1O=2
mI=2
I1=17
mO=2
tO=2
O1=6
O2=9
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=20
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1035
DvH=616
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P
mC=4
C1=21
C2=22
C3=23
C4=24
mI=24
I2=18
I3=6
I4=9
I6=19
mO=24
tO=24
O2=20
O3=12
O4=16
O6=13
]
[
ObjTp=Sm
H=21
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1035
DvH=618
PrH=20
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=22
SmC=2737
Nm=GLI-DIMFLV8 Override Control
ObjVer=1
SmVr=1035
DvH=620
PrH=20
CF=2
n2I=4
Cmn1=GLI-DIMFLV8 Override Control
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=23
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1035
DvH=622
PrH=20
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=24
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1035
DvH=624
PrH=20
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=25
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1035
DvH=629
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P
mC=4
C1=26
C2=27
C3=28
C4=29
mI=24
I2=18
I3=6
I4=9
I6=19
mO=24
tO=24
O2=20
O3=12
O4=16
O6=13
]
[
ObjTp=Sm
H=26
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1035
DvH=631
PrH=25
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=27
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1035
DvH=633
PrH=25
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=28
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1035
DvH=635
PrH=25
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=29
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1035
DvH=637
PrH=25
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=30
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1035
DvH=642
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P
mC=4
C1=31
C2=32
C3=33
C4=34
mI=24
I2=18
I3=6
I4=9
I6=19
mO=24
tO=24
O2=20
O3=12
O4=16
O6=13
]
[
ObjTp=Sm
H=31
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1035
DvH=644
PrH=30
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=32
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1035
DvH=646
PrH=30
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=33
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1035
DvH=648
PrH=30
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=34
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1035
DvH=650
PrH=30
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=35
SmC=3272
Nm=GLPP-1SW2CN
ObjVer=1
SmVr=1035
DvH=655
PrH=6
CF=2
n1I=50
n2I=7
n1O=50
Cmn1=GLPP-1SW2CN
mC=5
C1=36
C2=37
C3=38
C4=39
C5=40
mI=57
I40=20
I43=13
mO=57
tO=57
O40=18
]
[
ObjTp=Sm
H=36
SmC=3273
Nm=GLPP-1SW2CN Occupancy Sensors
ObjVer=2
SmVr=1035
DvH=657
PrH=35
CF=2
n1I=8
n2I=3
n1O=8
Cmn1=GLPP-1SW2CN Occupancy Sensors
mI=11
mO=11
tO=11
]
[
ObjTp=Sm
H=37
SmC=3274
Nm=GLPP-1SW2CN Photocell Settings
ObjVer=1
SmVr=1035
DvH=659
PrH=35
CF=2
n1I=21
n2I=24
n1O=21
Cmn1=GLPP-1SW2CN Photocell Settings
mI=45
mO=45
tO=45
]
[
ObjTp=Sm
H=38
SmC=3275
Nm=GLPP-1SW2CN Remote Keypad Settings
ObjVer=1
SmVr=1035
DvH=661
PrH=35
CF=2
n1I=31
n1O=31
Cmn1=GLPP-1SW2CN Remote Keypad Settings
mI=31
mO=31
tO=31
]
[
ObjTp=Sm
H=39
SmC=3276
Nm=GLPP-1SW2CN IR Settings
ObjVer=2
SmVr=1035
DvH=663
PrH=35
CF=2
n1I=131
n2I=2
n1O=131
Cmn1=GLPP-1SW2CN IR Settings
mI=133
mO=133
tO=133
]
[
ObjTp=Sm
H=40
SmC=3364
Nm=GLPP-Reserved
ObjVer=1
SmVr=1035
DvH=910
PrH=35
CF=2
Cmn1=GLPP-Reserved
mP=1
P1=42148d
]
[
ObjTp=Sm
H=41
SmC=3272
Nm=GLPP-1SW2CN
ObjVer=1
SmVr=1035
DvH=911
PrH=6
CF=2
n1I=50
n2I=7
n1O=50
Cmn1=GLPP-1SW2CN
mC=5
C1=42
C2=43
C3=44
C4=45
C5=46
mI=57
I40=12
I43=16
mO=57
tO=57
O40=6
]
[
ObjTp=Sm
H=42
SmC=3273
Nm=GLPP-1SW2CN Occupancy Sensors
ObjVer=2
SmVr=1035
DvH=913
PrH=41
CF=2
n1I=8
n2I=3
n1O=8
Cmn1=GLPP-1SW2CN Occupancy Sensors
mI=11
mO=11
tO=11
]
[
ObjTp=Sm
H=43
SmC=3274
Nm=GLPP-1SW2CN Photocell Settings
ObjVer=1
SmVr=1035
DvH=915
PrH=41
CF=2
n1I=21
n2I=24
n1O=21
Cmn1=GLPP-1SW2CN Photocell Settings
mI=45
mO=45
tO=45
]
[
ObjTp=Sm
H=44
SmC=3275
Nm=GLPP-1SW2CN Remote Keypad Settings
ObjVer=1
SmVr=1035
DvH=917
PrH=41
CF=2
n1I=31
n1O=31
Cmn1=GLPP-1SW2CN Remote Keypad Settings
mI=31
mO=31
tO=31
]
[
ObjTp=Sm
H=45
SmC=3276
Nm=GLPP-1SW2CN IR Settings
ObjVer=2
SmVr=1035
DvH=919
PrH=41
CF=2
n1I=131
n2I=2
n1O=131
Cmn1=GLPP-1SW2CN IR Settings
mI=133
mO=133
tO=133
]
[
ObjTp=Sm
H=46
SmC=3364
Nm=GLPP-Reserved
ObjVer=1
SmVr=1035
DvH=1166
PrH=41
CF=2
Cmn1=GLPP-Reserved
mP=1
P1=42148d
]
[
ObjTp=Sg
H=6
Nm=LOAD_02_ON_FB
]
[
ObjTp=Sg
H=9
Nm=LOAD_02_OFF_FB
]
[
ObjTp=Sg
H=12
Nm=LOAD_02_ON
]
[
ObjTp=Sg
H=13
Nm=LOAD_01_OFF
]
[
ObjTp=Sg
H=15
Nm=LOAD_01_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=LOAD_02_OFF
]
[
ObjTp=Sg
H=17
Nm=LOAD_02_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=LOAD_01_ON_FB
]
[
ObjTp=Sg
H=19
Nm=LOAD_01_OFF_FB
]
[
ObjTp=Sg
H=20
Nm=LOAD_01_ON
]
